<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
            .link {
               color: #393939;
            }
            .link:hover {
                color: #C4965C;
            }
        @media only screen and (max-width:480px) {
            .footer td {
                f Font-size: 12px !important
            }

            .footer__main__col1 {
                width: 100% !important
            }

            .footer__main__col2 {
                width: 100% !important
            }

            .footer__main__col2__td {
                text-align: left;
                padding-bottom: 20px
            }

            .footer__main__col2__td__img {
                padding-left: 0 !important
            }

            .gray-hr hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important
            }
        }

        @media only screen and (min-width:1025px) {
            .body-with-bg {
                background-color: #f1f1f1
            }

            .body-with-bg .main {
                border: 1px solid #e9e9e9 !important;
                max-width: 960px;
                margin: 0 auto
            }

            .background {
                padding: 30px;
                background-color: #f1f1f1
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Arial', Helvetica, Helvetica Neue, sans-serif; padding: 30px;">
    <br>
    <p style="margin: 10px 0; font-size: 15px; color: #262626;">Mit freundlichen Gr&#xFC;&#xDF;en</p>
<table>
    <tbody>
        <tr>
            <td style="font-size: 28px; color: #262626;"><strong>JULIA HAKE</strong></td>
        </tr>
        <tr>
            <td style="font-size: 17px; color: #262626;">Projektmanagerin</td>
        </tr>
    </tbody>    
  </table>
<br>
<table>
    <tbody>
        <tr>
            <td style="font-size: 15px; color: #262626;">Wirtschaftsförderung und Unternehmensservice</td>
        </tr>
        <tr>
            <td style="font-size: 15px; color: #262626;">Stadtmarketing und Öffentlichkeitsarbeit</td>
        </tr>
    </tbody>    
  </table>
  <br>
  <div class="socials">
    <a href="http://www.seg-niederkassel.de/" target="_blank" class="website">
        <img src="https://seg-niederkassel.de/signaturen_assets/SEG_LOGO_CMYK_Dunkel_new.png" width="300" height="99" style="max-width: 100%;">
    </a>
</div>
<table>
    <tbody>
        <tr>
            <td style="font-size: 15px; color: #262626;">Rathausstr. 19</td>
        </tr>
        <tr>
            <td style="font-size: 15px; color: #262626;">53859 Niederkassel</td>
        </tr>
    </tbody>    
  </table>
  <br>
  <table>
    <tbody>
        <tr>
            <td style="font-size: 15px; color: #262626;">Tel:&#x2002;</td>
            <td><a href="tel:+4922089466172" style="color: #262626; font-size:15px;  text-decoration: none;">02208 | 9466 - 172</a></td>
        </tr>
        <tr>
            <td style="font-size: 15px;">Mobil:&#x2002;</td>
            <td><a href="tel:+491605247298" style="color: #262626; font-size:15px;  text-decoration: none;">0160 | 524 72 98 </a></td>
        </tr>
        <tr>
            <td>Mail:&#x2002;</td>
            <td><a href="mailto:hake@seg-niederkassel.de" style="color: #262626; text-decoration: none; font-size: 15px;">hake@seg-niederkassel.de</a></td>
        </tr>
    </tbody>    
  </table>
    <br>
    <div class="socials">
        <a href="http://www.seg-niederkassel.de/" target="_blank" class="website">
            <img src="https://seg-niederkassel.de/signaturen_assets/Vektor-Smartobjekt.png" width="850" height="47" style="max-width: 100%;">
        </a>
    </div>
        <br>
    <div>
        <p style="display:block; max-width:578px; margin: 10px 0; font-size:10px; color:#0A2229;">Diese E-Mail enth&#228;lt vertrauliche und/oder rechtlich geschütze Informationen. 
            Wenn Sie nicht der richtige Adressat sind oder diese E-Mail irrtümlich erhalten haben.
            Informieren Sie bitte sofort den Absender und vernichten Sie diese Mail.
            Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail ist nicht gestattet.</p>
        <p style="display:block; max-width:579px; margin: 10px 0; font-size:10px; color: #0A2229">This e-mail may contain confidential and/or privileged information. 
            If you are not the intended recipient (or have received this e-mail in error)
            please notify the sender immediately and destroy this e-mail. 
            Any unauthorised copying, disclosure or distribution of the material in this 
            e-mail is strictly forbidden.
        </p>
    </div>
</body>

</html>